.services-section{
    .single-services{
        margin: 0 15px ;
        &.single-services2{
            margin: 0 inherit ;
            margin-bottom: 30px;
        }
        .services-img {
            position: relative;
            overflow: hidden;
            border-radius: 13px;
            
            img {
                width: 100%;
            }
        }
        .services-caption {
            position: absolute;
            top: 110%;
            transform: translateY(-50%);

            width: 100%;
            text-align: center;
            @include transition(.6s);
            z-index: 1;
            @media #{$lg}{
                top: 111%;
            }
            @media #{$md}{
                top: 112%;
            }
            @media #{$sm}{
                top: 50%;
            }
            @media #{$xs}{
                top: 50%;
            }
            h3 {
                margin-bottom: 22px;
                line-height: 22px;
                font-weight: 700;
                font-family: $font_2;
                a{
                    color: #fff;
                    font-weight: 700;
                    font-size: 20px;
                    &:hover{
                        color:#fff;
                    }
                }
            }
            p{
                color: #fff;
                font-size: 16px;
                margin: 0;
                padding: 0 15px;
                margin-bottom: 27px;
                line-height: 1.6;
                @media #{$lg}{
                    font-size: 14px;
                }
                @media #{$sm}{
                    font-size: 11px;
                }
                @media #{$xs}{
                    font-size: 11px;
                }
            }
        }
        // Hover
        &:hover {
            .services-caption {
                top: 50%;
                h3 {
                    a{
                        color: #fff;
                    }
                }
            }
        }
    }
}

// Arrow
.services-active{
    button{
        &.slick-arrow {
            position: absolute;
            border: 1px solid #FEF2ED;
            padding: 0;
            z-index: 2;
            cursor: pointer;
            top: 50%;
            transform: translateY(-50%);
            left: auto;
            color: #fff;
            background: #fff;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            font-size: 20px;
            box-shadow: 0px 10px 20px rgba(253, 143, 95,.1);
            @include transition(.4s);
            &:hover{
                border: 1px solid $theme-color; 
                i{
                    color: $theme-color;
                }
            }
            i{
                font-size: 20px;
                color: $theme-color;
                @include transition(.4s);
            }
        }
        &.slick-prev {
            transform: rotate(-45deg) !important;
            left: -58px;
            i{
                color: #ddd;
            }
        }
        &.slick-next {
            transform: rotate(45deg) !important;
            right: -58px;
            i{
                color: #ddd;
            }
        }
    }
}